XML_TEMA3/Exercicis_Estudi/biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="seccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="libro">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titulo" type="xs:string"/>
                                        <xs:element name="autor" type="xs:string"/>
                                        <xs:element name="anio_publicacion">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:minInclusive value="0"></xs:minInclusive>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="editorial" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="ubicacion"/>
            <xs:attribute name="sucursal"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
