XML_TEMA3/Erik_Mozos_Moll_UD3_pack6/6_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="registre_temperatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="provincia" type="xs:string"/>
        <xs:element name="data" type="xs:date"/>
        <xs:element name="temperatura_minima" type="xs:decimal"/>
        <xs:element name="temperatura_maxima" type="xs:decimal"/>
        <xs:element name="incidencies" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="incidencia" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="nom" type="xs:string" use="required" />
                  <xs:attribute name="severitat" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="alta"/>
                        <xs:enumeration value="mitjana"/>
                        <xs:enumeration value="baixa"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>